# SIH-Android

./: README.md
WaterBorne/app/: build.gradle  google-services.json
WaterBorne/app/src/androidTest/java/com/example/android/waterborne/: ExampleInstrumentedTest.java
WaterBorne/app/src/main/: AndroidManifest.xml
WaterBorne/app/src/main/java/com/example/android/waterborne/: BoardingActivity.java  ChatAdapter.java  ChatbotActivity.java  ClickListener.java  DetailActivity.java  DummyActivity.java  ListActivity.java  MainActivity.java  MapsActivity.java  MenuScreen.java  Message.java  NewsActivity.java  PaytmActivity.java  QuestionnaireActivity.java  RecyclerTouchListener.java  ReportCaseActivity.java  ReportProblemActivity.java  ShakeActivity.java  SplashActivity.java  UploadImage.java  UploadReport.java  WaterQualityImageUpload.java  waterPredictionActivity.java
WaterBorne/app/src/main/java/com/example/android/waterborne/Adapters/: ChatArrayAdapter.java  HospitalListRecycler.java  MenuAdapter.java  MyAdapter.java  NewsAdapter.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java
WaterBorne/app/src/main/java/com/example/android/waterborne/Auth/: AnonymousActivity.java  BaseActivity.java  DifferentAuth.java  FacebookLoginActivity.java  GoogleSignInActivity.java  LoginActivity.java  PasswordlessActivity.java  PhoneAuthActivity.java  SignupActivity.java
WaterBorne/app/src/main/java/com/example/android/waterborne/ChatApp/: AnonymousChat.java
WaterBorne/app/src/main/java/com/example/android/waterborne/ChatBotRelated/: ChatAdapter.java  ChatbotActivity.java  ClickListener.java  Message.java  RecyclerTouchListener.java
WaterBorne/app/src/main/java/com/example/android/waterborne/Chatbot/: Chat.java  ChatActivity.java  Welcome.java  (+1 more)
WaterBorne/app/src/main/res/layout/: activity_anonymous_chat.xml  activity_chat.xml  activity_chatbot.xml  activity_cloud_messaging.xml  activity_heat_maps.xml  activity_heatmaps_demo.xml  activity_home_remedies.xml  activity_home_remedy.xml  activity_is_place_safe.xml  activity_list.xml  activity_main.xml  activity_maps.xml  activity_menu_screen.xml  activity_nearby_hospitals.xml  activity_news.xml  activity_paytm.xml  activity_plant_disease.xml  activity_questionnaire.xml  activity_recycle.xml  activity_report_case.xml  activity_report_issues.xml  activity_report_problem.xml  activity_shake.xml  activity_signup.xml  activity_splash.xml  activity_take_survey.xml  activity_water_quality_image_upload.xml  content_chat_room.xml  content_list.xml  disease_bottom_sheet.xml  guillotine.xml  header_logo.xml  list_item_card_big1.xml  row_item.xml
WaterBorne/app/src/main/res/menu/: main.xml  options_menu.xml
WaterBorne/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
WaterBorne/app/src/main/res/values/: colors.xml  config.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
WaterBorne/app/src/test/java/com/example/android/waterborne/: ExampleUnitTest.java
(+43 files in other folders)
